h2
  | All posts
- if posts.any?
  #posts
    - posts.each do |post|
      .post
        h2
          = post.title
        p
          = post.text
- else
  p.placeholder
    | There are no posts yet.
